<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CSE</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>RAJALAKSHMI ENGINEERING COLLEGE</h1>
        <p>Rajalakshmi Nagar, Thandalam, Chennai - 602 105</p>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#" onclick="showContent('home')">Home</a></li>
                <li><a href="#" onclick="showContent('introduction')">Introduction</a></li>
                <li><a href="#" onclick="showContent('opportunities')">Opportunities</a></li>
                <li><a href="#" onclick="showContent('faculty')">Faculty Members</a></li>
                <li><a href="#" onclick="showContent('lab')">Lab Facility</a></li>
                <li><a href="#" onclick="showContent('news')">News</a></li>
            </ul>
        </div>
        
        <div class="content">
            <div id="home" class="content-section">
                <h2>Welcome to the Department of CSE - Home Page</h2>
            </div>
            <div id="introduction" class="content-section" style="display:none;">
                <h2>INTRODUCTION</h2>
                <h3>Vision</h3>
                <p>To promote highly Ethical and Innovative Computer Professionals through excellence in teaching, training and research.</p>
                <h3>Mission</h3>
                <p>To produce globally competent professionals, motivated to learn the emerging technologies and to be innovative in solving real-world problems.</p>
                <p>To promote research activities amongst the students and the members of faculty that could benefit the society.</p>
                <p>To impart moral and ethical values in their profession.</p>
            </div>
            <div id="opportunities" class="content-section" style="display:none;">
                <h2>Opportunities</h2>
                <p>Computer science and Engineering graduates are the pillars of the current and emerging information era. Opportunities include pursuing Master of Science Programs in reputed Universities of U.S. and taking up research assignments in Hardware, System Sofhware, Computer Engineering, Multimedia, Networking and Communication areas Job opportunities are ever increasing and are varied in nature. System study, analysis, Design and Programming are the inherent phases in Application Development and each one of them provides enormous potential to the Computer Science and engineering graduates to shape themselves in their career. Hi-end profiles include Artificial Intelligence, Robotics, Graphic Solutions and Simulations. This degree program prepares studests for Advanced, Technical Computer Systems Design and Development Work It includes the study of the Database Design, Data Communications Procedural and Object Oriented Programming. Operating Systems Design, Algorithm Development and Applications of Artificial Intelligence. The curriculum includes basic course work Electronics Technology and the Theory of Programming Languages. Students focus on developing computer-based solutions involving hardware and software components and integration. Graduates are qualified to work in a range of positions, from entry-level computer scientists and system engineers to project managers leading advanced applications of computer science to real-world problems. The department has since broadened its research strengths.</p>
            </div>
            <div id="faculty" class="content-section" style="display:none;">
                <h2>FACULTY MEMBERS</h2>
                <table>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Designation</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Dr. V. Murali Bhaskaran</td>
                        <td>Professor and Dean</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dr. P. Kumar</td>
                        <td>Head and Director</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dr. Revathy P</td>
                        <td>Professor</td>
                    </tr>
                </table>
            </div>
            <div id="lab" class="content-section" style="display:none;">
                <h2>Lab Facility</h2>
                <p>This is the lab facility content.</p>
            </div>
            <div id="news" class="content-section" style="display:block;">
                <h2>NEWS</h2>
                <h3>RESEARCH CENTRE</h3>
                <p>The department is recognized as a Research Center for M.S. / Ph.D. by the ANNA UNIVERSITY</p>
                <h3>AFFILIATION</h3>
                <p>The Department has PERMANENT AFFILIATION from ANNA UNIVERSITY</p>
                <h3>AICTE-CII SURVEY</h3>
                <p>The department is Ranked 3rd in the AICTE-CII Survey conducted Nationwide for Industry Institute Interaction.</p>
                <h3>IIT BOMBAY REMOTE CENTER</h3>
                <p>The department acts as Remote Center for conducting Spoken Tutorials, workshops and certifications by IIT, BOMBAY in collaboration with ISTE and funded by MHRD</p>
                <h3>IBM CENTRE FOR EXCELLENCE</h3>
                <p>The department is credited with IBM Software Centre for Excellence and the lab is set for the same.</p>
            </div>
        </div>
    </div>
</body>
</html>
