body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #4b0082;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.container {
    display: flex;
}

.sidebar {
    width: 20%;
    background-color: #ddd;
    padding: 15px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.content {
    width: 80%;
    padding: 20px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
