<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Web Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles can be added here */
        .carousel-item img {
            height: 500px; /* Ensure a consistent height for carousel images */
            object-fit: cover; /* Makes sure images cover the area without stretching */
        }
        .card img {
            height: 300px; /* Ensure consistent height for card images */
            object-fit: cover; /* Ensures the image fits well */
        }
    </style>
</head>
<body>

<!-- College Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">RAJALAKSHMI ENGINEERING COLLEGE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="#departments">Departments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Carousel for College Events/Showcase -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="rec1.jpg" alt="Annual College Fest">
            <div class="carousel-caption d-none d-md-block">
                <h5>Annual College Fest</h5>
                <p>Join the excitement of our yearly fest with music, drama, and competitions!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="rec2.jpg" alt="Graduation Ceremony">
            <div class="carousel-caption d-none d-md-block">
                <h5>Graduation Ceremony</h5>
                <p>Celebrating the achievements of our graduating students.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="rec3.jpg" alt="Workshops & Seminars">
            <div class="carousel-caption d-none d-md-block">
                <h5>Workshops & Seminars</h5>
                <p>Enrich your learning with a range of expert-led sessions.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- About Us Section -->
<section class="py-5" id="about-us">
    <div class="container">
        <div class="text-center mb-4">
            <h2>About Us</h2>
            <p>Welcome to Rajalakshmi Engineering College, an autonomous institution affiliated to Anna University, Chennai.</p>
        </div>
        <p>
            Established in 1997 under the aegis of Rajalakshmi Educational Trust, the college has grown from strength to strength over the last 25 years, progressing towards excellence in engineering education, research, and development. 
        </p>
        <p>
            Starting with 3 undergraduate programs in engineering with an annual intake of 180 students, the college now offers 18 undergraduate and 9 postgraduate programs, including an MBA, with an annual intake of 2070 students. The approval from AICTE and the affiliation with Anna University for such a progressive intake is a testament to the college's continuous growth. Nine of our departments are recognized as research centers by Anna University, allowing them to conduct Ph.D. and M.S. (by Research) programs, and many scholars have successfully obtained their Ph.D. through these research centers.
        </p>
        <p>
            Rajalakshmi Engineering College is one of the few institutions to receive accreditation for undergraduate engineering programs from the National Board of Accreditation (NBA), New Delhi, immediately upon becoming eligible. The college is also accredited by the National Assessment and Accreditation Council (NAAC) with an 'A++' grade and has secured a 12(b) status from the UGC. Anna University, Chennai has granted permanent affiliation for 10 undergraduate courses, including Aeronautical Engineering, Automobile Engineering, Biomedical Engineering, Biotechnology, Civil Engineering, Computer Science and Engineering, Electronics and Communication Engineering, Electrical and Electronics Engineering, Mechanical Engineering, and Information Technology, along with 4 postgraduate courses including M.Tech in Biotechnology, M.E. in Computer Science and Engineering, M.E. in Communication Systems, and Master of Business Administration.
        </p>
        <p>
            The Department of Scientific and Industrial Research (DSIR), Government of India has recognized the college as a Scientific and Industrial Research Organization (SIRO), considering its potential for research and development activities.
        </p>
        
        <h4>Vision</h4>
        <p>
            To be an institution of excellence in Engineering, Technology, and Management Education & Research. To provide competent and ethical professionals with a concern for society.
        </p>
        
        <h4>Mission</h4>
        <p>
            To impart quality technical education imbibed with proficiency and humane values.<br>
            To provide the right ambience and opportunities for students to develop into creative, talented, and globally competent professionals.<br>
            To promote research and development in technology and management for the benefit of society.
        </p>
        
        <h4>Major Assets</h4>
        <ul>
            <li>Eminent and well-experienced faculty</li>
            <li>Research facility</li>
            <li>NAAC 'A++' Grade awarded Institution</li>
            <li>NBA Accredited departments</li>
            <li>Accredited by Tata Consultancy Services</li>
            <li>ISO certified</li>
            <li>MoUs on important issues such as research, academic/cultural exchange, and industry interaction</li>
            <li>Career guidance cell</li>
            <li>Entrepreneurship cell</li>
            <li>Value addition in terms of employment and higher studies</li>
            <li>Dedicated placement cell</li>
        </ul>
    </div>
</section>

<!-- Departments Section -->
<section class="py-5" id="departments">
    <div class="container">
        <div class="text-center mb-4">
            <h2>Explore Our Departments</h2>
            <p>We offer a variety of programs to help you achieve your academic goals.</p>
        </div>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="cs1.jpg" class="card-img-top" alt="Computer Science">
                    <div class="card-body">
                        <h5 class="card-title">Computer Science</h5>
                        <p class="card-text">Explore cutting-edge technologies and develop your skills in software engineering, AI, and data science.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="mec1.jpg" class="card-img-top" alt="Mechanical Engineering">
                    <div class="card-body">
                        <h5 class="card-title">Mechanical Engineering</h5>
                        <p class="card-text">Innovate and design the future with our mechanical engineering program, covering automotive and robotics.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="civ1.jpg" class="card-img-top" alt="Civil Engineering">
                    <div class="card-body">
                        <h5 class="card-title">Civil Engineering</h5>
                        <p class="card-text">Shape the infrastructure of tomorrow with our civil engineering courses, focusing on sustainable design.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information Section -->
<section class="py-5" id="contact">
    <div class="container">
        <div class="text-center mb-4">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any inquiries or information.</p>
        </div>
        <div class="mt-5">
            <h5>Important Contact Emails:</h5>
            <ul>
                <li>For jobs: <a href="mailto:hr@rajalakshmi.edu.in">hr@rajalakshmi.edu.in</a></li>
                <li>For marksheets/gradesheets: <a href="mailto:coe@rajalakshmi.edu.in">coe@rajalakshmi.edu.in</a></li>
                <li>For placements: <a href="mailto:placement@rajalakshmi.edu.in">placement@rajalakshmi.edu.in</a></li>
                <li>For training proposals: <a href="mailto:training@rajalakshmi.edu.in">training@rajalakshmi.edu.in</a></li>
                <li>For student verification: <a href="mailto:placement@rajalakshmi.edu.in">placement@rajalakshmi.edu.in</a></li>
                <li>For other inquiries: <a href="mailto:admin@rajalakshmi.edu.in">admin@rajalakshmi.edu.in</a></li>
            </ul>
            <h5>Administrative Office:</h5>
            <p># 69 New Avadi Road,<br>Kilpauk, Chennai - 600 010.<br>Phone: +91-44-26442472 / 26461316 / 26460124<br>Fax: +91-44-26445151<br>Email: <a href="mailto:cityoffice@rajalakshmi.edu.in">cityoffice@rajalakshmi.edu.in</a><br>Website: <a href="https://www.rajalakshmi.org" target="_blank">www.rajalakshmi.org</a></p>
            <h5>College:</h5>
            <p># Rajalakshmi Nagar,<br>Thandalam, Chennai - 602 105.<br>Phone: +91-44-67181111, 67181112<br>Email: <a href="mailto:admin@rajalakshmi.edu.in">admin@rajalakshmi.edu.in</a><br>Website: <a href="https://www.rajalakshmi.org" target="_blank">www.rajalakshmi.org</a></p>
            <h5>Important Contact Numbers:</h5>
            <ul>
                <li>Admissions: +91-44-26442472, 26461316, 26460124, 67181111, 67181112</li>
                <li>Helpdesk: +91-9025671066, 9052671077</li>
                <li>Principal: +91-44-67181001</li>
                <li>HR: +91-44-67181020</li>
                <li>Training: +91-9381981015</li>
            </ul>
            <h5>Department Contacts:</h5>
            <ul>
                <li>Aeronautical: <a href="mailto:hod.aero@rajalakshmi.edu.in">hod.aero@rajalakshmi.edu.in</a></li>
                <li>AIML: <a href="mailto:hod.aiml@rajalakshmi.edu.in">hod.aiml@rajalakshmi.edu.in</a></li>
                <li>Automobile: <a href="mailto:hod.auto@rajalakshmi.edu.in">hod.auto@rajalakshmi.edu.in</a></li>
                <li>Biomedical: <a href="mailto:hod.bme@rajalakshmi.edu.in">hod.bme@rajalakshmi.edu.in</a></li>
                <li>Biotech: <a href="mailto:hod.bt@rajalakshmi.edu.in">hod.bt@rajalakshmi.edu.in</a></li>
                <li>Chemical: <a href="mailto:hod.chem@rajalakshmi.edu.in">hod.chem@rajalakshmi.edu.in</a></li>
                <li>Civil: <a href="mailto:hod.civil@rajalakshmi.edu.in">hod.civil@rajalakshmi.edu.in</a></li>
                <li>CSE: <a href="mailto:hod.cse@rajalakshmi.edu.in">hod.cse@rajalakshmi.edu.in</a></li>
                <li>EEE: <a href="mailto:hod.eee@rajalakshmi.edu.in">hod.eee@rajalakshmi.edu.in</a></li>
                <li>ECE: <a href="mailto:hod.ece@rajalakshmi.edu.in">hod.ece@rajalakshmi.edu.in</a></li>
                <li>IT: <a href="mailto:hod.it@rajalakshmi.edu.in">hod.it@rajalakshmi.edu.in</a></li>
                <li>Maths: <a href="mailto:hod.maths@rajalakshmi.edu.in">hod.maths@rajalakshmi.edu.in</a></li>
                <li>MBA: <a href="mailto:hod.mba@rajalakshmi.edu.in">hod.mba@rajalakshmi.edu.in</a></li>
                <li>Mechanical: <a href="mailto:hod.mech@rajalakshmi.edu.in">hod.mech@rajalakshmi.edu.in</a></li>
            </ul>
        </div>
    </div>
</section>

<!-- Footer Section -->
<footer class="py-4 bg-light">
    <div class="container text-center">
        <p>&copy; 2024 Rajalakshmi Engineering College. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

