<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        h1, h2 {
            color: #2e6da4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h1>Jane Doe</h1>
    <p>Email: <a href="mailto:jane.doe@example.com">jane.doe@example.com</a> | Phone: 123-456-7890</p>
    
    <h2>Objective</h2>
    <p>To obtain a challenging position in a reputed organization where I can utilize my skills and experience to contribute to the company's success.</p>
    
    <h2>Education</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Bachelor of Science in Computer Science</td>
            <td>ABC University</td>
            <td>2022</td>
        </tr>
    </table>
    
    <h2>Work Experience</h2>
    <table>
        <tr>
            <th>Position</th>
            <th>Company</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Software Developer</td>
            <td>XYZ Corp</td>
            <td>2022-2024</td>
        </tr>
    </table>
    
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python, Java</li>
        <li>Database Management</li>
    </ul>
    
    <h2>References</h2>
    <p>Available upon request</p>
</body>
</html>
