<!DOCTYPE html>
<html>
<body>

<h2>Image Maps</h2>
<img src="india.jpg" alt="map" usemap="#rec">

<map name="rec">
<area shape="poly" coords="418,887,286,960,317,1075,398, 1004" alt="polygon1" title="Tamil Nadu" href="https://en.wikipedia.org/wiki/Tamil_Nadu">
<area shape="poly" coords="209, 279,338, 410,291, 443,308, 495,246, 471,220, 536,114, 475,80, 379" alt="polygon2" title="Rajasthan" href="https://en.wikipedia.org/wiki/Rajasthan">
<area shape="circle" coords="376, 737,55" alt="circle" title="Telengana" href="https://en.wikipedia.org/wiki/Telangana">
<area shape="rect" coords="536, 403,667, 474" alt="rectangle" title="Bihar" href="https://en.wikipedia.org/wiki/Bihar">

</map>
</body>
</html>